VITE_BASE_MEDIA_URL = "http://mozammel.intelsofts.com/skytech-pos/test_assets/img"
VITE_BASE_API_URL = "http://mozammel.intelsofts.com/skytech-pos/api"
VITE_BASE_URL = "http://mozammel.intelsofts.com/"
